----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1880
system total ticks : 13752
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 2, start: 11872, tick: 13753, kernal: 0, blkID 2 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3137
system total ticks : 15016
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 2, start: 11879, tick: 15017, kernal: 0, blkID 2 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3135
system total ticks : 15016
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 2, start: 11881, tick: 15017, kernal: 0, blkID 2 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


