----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1853
system total ticks : 13755
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 17, start: 11902, tick: 13756, kernal: 0, blkID 17 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3147
system total ticks : 15071
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 17, start: 11924, tick: 15072, kernal: 0, blkID 17 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3235
system total ticks : 15158
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 17, start: 11923, tick: 15159, kernal: 0, blkID 17 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


