----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1863
system total ticks : 13747
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 8, start: 11884, tick: 13748, kernal: 0, blkID 8 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3148
system total ticks : 15051
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 8, start: 11903, tick: 15052, kernal: 0, blkID 8 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3229
system total ticks : 15134
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 8, start: 11905, tick: 15135, kernal: 0, blkID 8 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


