----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1860
system total ticks : 13742
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 7, start: 11882, tick: 13743, kernal: 0, blkID 7 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3230
system total ticks : 15129
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 7, start: 11899, tick: 15130, kernal: 0, blkID 7 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3228
system total ticks : 15129
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 7, start: 11901, tick: 15130, kernal: 0, blkID 7 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


