----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1866
system total ticks : 13766
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 16, start: 11900, tick: 13767, kernal: 0, blkID 16 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3229
system total ticks : 15150
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 16, start: 11921, tick: 15151, kernal: 0, blkID 16 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3228
system total ticks : 15150
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 16, start: 11922, tick: 15151, kernal: 0, blkID 16 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


