----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1851
system total ticks : 13731
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 6, start: 11880, tick: 13732, kernal: 0, blkID 6 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3134
system total ticks : 15029
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 6, start: 11895, tick: 15030, kernal: 0, blkID 6 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3232
system total ticks : 15129
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 6, start: 11897, tick: 15130, kernal: 0, blkID 6 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


