----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1882
system total ticks : 13788
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 19, start: 11906, tick: 13789, kernal: 0, blkID 19 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3132
system total ticks : 15059
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 19, start: 11927, tick: 15060, kernal: 0, blkID 19 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3231
system total ticks : 15159
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 19, start: 11928, tick: 15160, kernal: 0, blkID 19 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


