----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1867
system total ticks : 13532
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 9, start: 11665, tick: 13533, kernal: 0, blkID 9 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3239
system total ticks : 14925
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 9, start: 11686, tick: 14926, kernal: 0, blkID 9 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3238
system total ticks : 14925
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 9, start: 11687, tick: 14926, kernal: 0, blkID 9 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


