----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1891
system total ticks : 13550
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 6, start: 11659, tick: 13551, kernal: 0, blkID 6 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3231
system total ticks : 14905
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 6, start: 11674, tick: 14906, kernal: 0, blkID 6 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3229
system total ticks : 14905
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 6, start: 11676, tick: 14906, kernal: 0, blkID 6 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


