----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1872
system total ticks : 13553
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 17, start: 11681, tick: 13554, kernal: 0, blkID 17 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3232
system total ticks : 14934
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 17, start: 11702, tick: 14935, kernal: 0, blkID 17 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3231
system total ticks : 14934
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 17, start: 11703, tick: 14935, kernal: 0, blkID 17 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


