----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1865
system total ticks : 13540
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 14, start: 11675, tick: 13541, kernal: 0, blkID 14 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3234
system total ticks : 14930
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 14, start: 11696, tick: 14931, kernal: 0, blkID 14 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3233
system total ticks : 14930
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 14, start: 11697, tick: 14931, kernal: 0, blkID 14 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


