----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1859
system total ticks : 13512
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 3, start: 11653, tick: 13513, kernal: 0, blkID 3 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3138
system total ticks : 14800
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 3, start: 11662, tick: 14801, kernal: 0, blkID 3 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3230
system total ticks : 14894
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 3, start: 11664, tick: 14895, kernal: 0, blkID 3 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


