----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1862
system total ticks : 13545
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 18, start: 11683, tick: 13546, kernal: 0, blkID 18 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3136
system total ticks : 14841
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 18, start: 11705, tick: 14842, kernal: 0, blkID 18 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3227
system total ticks : 14931
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 18, start: 11704, tick: 14932, kernal: 0, blkID 18 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


