----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1877
system total ticks : 13532
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 4, start: 11655, tick: 13533, kernal: 0, blkID 4 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3131
system total ticks : 14797
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 4, start: 11666, tick: 14798, kernal: 0, blkID 4 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3228
system total ticks : 14896
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 4, start: 11668, tick: 14897, kernal: 0, blkID 4 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


