----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 1885
system total ticks : 13564
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 16, start: 11679, tick: 13565, kernal: 0, blkID 16 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3142
system total ticks : 14842
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 16, start: 11700, tick: 14843, kernal: 0, blkID 16 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


==============================================================================
kernal total ticks : 3141
system total ticks : 14842
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 16, start: 11701, tick: 14843, kernal: 0, blkID 16 of blkdim 20, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


